# game22_localization_tool

./: LICENSE  LocalizationTool3.sln  README.md  localization_tool.sln
Bonn/: Bonn.csproj  Document.cs  Sheet.cs
ExcelToCS/: App.config  ExcelToCS.csproj  Program.cs  packages.config
ExcelToCS/Properties/: AssemblyInfo.cs
ExcelToJson/: App.config  ExcelToJson.csproj  JsonToExcel.bat  Program.cs  excelToJson.bat  packages.config
ExcelToJson/Properties/: AssemblyInfo.cs
ExcelToJsonC/: ExcelToJsonC.csproj  Program.cs  excelToJson.bat  packages.config
JsonToExcel/: JsonToExcel.csproj  Program.cs  jsonToExcel.bat
JsonToExcel/Properties/: AssemblyInfo.cs
LocalizationTool3/: Book.cs  ExcelToJson.csproj  Program.cs  Sheet.cs
LocalizationTool3/Bonn/: CellReference.cs  Document.cs  Sheet.cs
TSKT/: Library.cs  TSKT.projitems  TSKT.shproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
